{
    "excludeExternals": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeInternal": true,
    "plugin": ["typedoc-material-theme", "typedoc-plugin-markdown"],
    "themeColor": "#cb95fa",
    "entryPoints": ["src/waldiez/types.ts"],
    "entryPointStrategy": "expand",
    "sortEntryPoints": false,
    "name": "@waldiez/react",
    "includeVersion": true,
    "readme": "README.npm.md",
    "out": "docs/api/react",
    "favicon": "docs/static/favicon.ico",
    "cleanOutputDir": true,
    "hideGenerator": true,
    "hideBreadcrumbs": true,
    "hidePageTitle": true,
    "darkHighlightTheme": "dark-plus",
    "lightHighlightTheme": "light-plus"
}
