{
    "files.eol": "\n",
    "pylint.args": ["--rcfile=pyproject.toml"],
    "python.envFile": "",
    "pylint.importStrategy": "fromEnvironment",
    "editor.defaultFormatter": "ms-python.black-formatter",
    "mypy.runUsingActiveInterpreter": true,
    "mypy-type-checker.args": ["--config pyproject.toml"],
    "yaml.format.printWidth": 100,
    "yaml.customTags": [
        "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format",
        "tag:yaml.org,2002:python/name:mkdocs_exporter.formats.pdf.buttons.download.enabled",
        "tag:yaml.org,2002:python/name:mkdocs_exporter.formats.pdf.buttons.download.attributes"
    ],
    "search.exclude": {
        "**/.venv": true,
        "**/dist": true,
        "**/out": true,
        "**/build": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true
    },
    "cSpell.words": [
        "addgroup",
        "addopts",
        "adduser",
        "asyncio",
        "autoflake",
        "autorefs",
        "baselevel",
        "buildx",
        "codehilite",
        "Containerfile",
        "crossrefs",
        "CTYPE",
        "DEBCONF",
        "DEVNULL",
        "dmypy",
        "docparams",
        "dotenv",
        "epytext",
        "exitfirst",
        "filterwarnings",
        "forlint",
        "gecos",
        "hypermodern",
        "inlinehilite",
        "isort",
        "junitxml",
        "linenums",
        "makedirs",
        "mccabe",
        "mkdocs",
        "mkdocstrings",
        "multiarch",
        "mypy",
        "NONINTERACTIVE",
        "NOPASSWD",
        "nosemgrep",
        "numpy",
        "popen",
        "pycache",
        "pydantic",
        "pydocstyle",
        "pygments",
        "pylint",
        "pymdownx",
        "pyproject",
        "pytest",
        "PYTHONDONTWRITEBYTECODE",
        "PYTHONUNBUFFERED",
        "rcfile",
        "rmtree",
        "sdist",
        "shutil",
        "skel",
        "subclassing",
        "SUBREAPER",
        "superfences",
        "tini",
        "typer",
        "tzdata",
        "venv",
        "Waldiez",
        "xdist",
        "xunit"
    ]
}
