{
    "plugins": ["@trivago/prettier-plugin-sort-imports"],
    "tabWidth": 4,
    "printWidth": 110,
    "singleQuote": false,
    "trailingComma": "all",
    "arrowParens": "avoid",
    "endOfLine": "lf",
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "importOrder": ["^react", "^react-dom", "^@my/package"]
}
