{
    "recommendations": [
        "ms-python.python",
        "waldiez.waldiez-vscode",
        "searking.preview-vscode",
        "bierner.markdown-mermaid",
        "bpruitt-goddard.mermaid-markdown-syntax-highlighting"
    ]
}
